{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "ESNext",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["ESNext", "dom"],
    "types": ["jest", "node"]
  },
  "include": ["./typings/**/*.ts", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
